<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chatbot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="./style.css">
 <style>
    @font-face {
    font-family: 'Whitney';
    font-style: normal;
    font-weight: bold;
    src: url(./fonts/Whitney-Medium.woff2) format('woff');
  }
  
  @font-face {
 
  font-family: Gotham;
  font-style: medium;
  font-weight: 500;
  src: url(./fonts/Gotham-Medium.woff2) format('woff2'),
    url(./fonts/Gotham-Medium.woff) format('woff');
}
@font-face {
  
  font-family: Gotham;
  font-style: bold;
  font-weight: 700;
  src: url(./fonts/Gotham-Bold.woff2) format('woff2'),
    url(./fonts/Gotham-Bold.woff) format('woff');
}
@font-face {

  font-family: Gotham;
  font-style: black;
  font-weight: 900;
  src: url(./fonts/gotham/Gotham-Black.woff2) format('woff2'),
    url(./fonts/Gotham-Black.woff) format('woff2');
}
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div id="center-text">
  </div>
  <div id="body">

    <div id="chat-circle" class="btn btn-raised rectangle">
      <div id="chat-overlay"></div>
      <div class="button-box">
        <img class="icon-chat" src="./img/chat-icon.png" />
        <img class="close" src="./img/icon-x.png" />
        <div class="icon-text">
          <h2>MoA Chatbot</h2>
          <p>Beta</p>
        </div>
      </div>
    </div>

    <div class="chat-box">
      <div class="chat-box-header">
        <div class="icon-box">
          <img src="./img/top-icon.png" />
        </div>
        <div class="text-box">
          <h2>MoA Chatbot</h2>
          <p>Beta</p>
        </div>


        <span class="chat-box-toggle"> <img src="./img/icon-x.png" /></span>
      </div>
      <div class="chat-box-body">
        <div class="chat-box-overlay">
        </div>
        <div class="chat-logs">

        </div><!--chat-log -->
      </div>
      <div class="chat-input">
        <p>MoA Chatbot is automated. Responses may be incorrect at times, or may not apply to your situation.</p>
        <form>
          <input type="text" id="chat-input" placeholder="Enter your question..." />
          <button type="submit" class="chat-submit" id="chat-submit"><img src="./img/btn-send-message.png" </button>
        </form>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>